absl-py==1.4.0
anndata==0.8.0
astunparse==1.6.3
bokeh==3.1.0
Bottleneck
cachetools==5.3.0
certifi
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.0
contourpy==1.0.7
cycler==0.11.0
filelock==3.10.0
flatbuffers==23.3.3
fonttools==4.39.2
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
idna==3.4
igraph==0.10.4
imageio==2.26.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
lazy_loader==0.1
leidenalg==0.9.1
libclang==15.0.6.1
lit==15.0.7
llvmlite==0.39.1
louvain==0.8.0
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
mpmath==1.3.0
munkres==1.1.4
natsort==8.3.1
networkx==3.0
numba==0.56.4
numexpr
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
packaging
pandas==1.5.3
patsy==0.5.3
Pillow==9.4.0
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyg-lib==0.2.0+pt113cpu
pynndescent==0.5.8
pyparsing==3.0.9
python-dateutil
pytz
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scanpy==1.9.3
scikit-image==0.20.0
scikit-learn==1.2.2
scikit-misc==0.1.4
scipy==1.9.1
seaborn==0.12.2
session-info==1.0.0
six
statsmodels==0.13.5
stdlib-list==0.8.0
stlearn==0.4.12
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.3.15
torch==1.13.1+cu116
torch-cluster==1.6.1+pt113cpu
torch-geometric==2.3.0
torch-scatter==2.1.1+pt113cu116
torch-sparse==0.6.17+pt113cu116
torch-spline-conv==1.2.2+pt113cpu
torchaudio==0.13.1+cu116
torchvision==0.14.1+cu116
tornado==6.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.5.0
umap-learn==0.5.3
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
xyzservices==2023.2.0
zipp==3.15.0
